<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title> Connexion au routeur </title>
<link rel="stylesheet" href="css1.css">
<style>
footer{
    position: fixed ;
    bottom: 0 ;
    width: 100% ;
    height: 50 px;
    background: #DFF2FF ;
    color: black;
    text-align:center;
}
header{
    position: fixed ;
    width: 100% ;
    height: 200 px;
    background: #DFF2FF ;
    color: black;
    text-align:center;
}

.titre{
   margin: auto;
   width: auto;
   background: #DFF2FF;
   font: 50px Bippo, fantasy;
   color:black;
   float: center;
   margin-top: 20px;
}

.centrage{
    text-align: center;
    margin-top:7em;
}

.espacementtext{
text-align: center;
padding : 10px;

}

.bas{
    position: fixed ;
    top: 850px;
    left : 730px

    
}
</style>
  </head>
 
  <body>
 
  <header>
    <div class="titre"> Connexion au routeur </div>
  </header>
 <br>
<form method="POST" action="SNMP.php">
<div class="centrage">  
<br>
<br>
<h2><label>Identifiez vous:</label></h2>
<br>
<br>

<div class="espacementtext">
<label for="prenom">Nouveau Nom :</label>
	<input type="text" id="prenom" name="prenom" required>


</div>
</div>
<div class="centrage">
<input type="reset" name="Effacer">
<input type="submit" name="Envoyer" >
</div></form>
    <footer>
       <div>
       <p><b>2023 | IUT de Rouen - Campus d'Elbeuf - Réseaux & Télécommunications | Connexion au routeur / Developpement application communicative SAE32 </b></p>
       </div>
    </footer>    
  </body>
</html>
